176-> ░	|| 201-> ╔ || 187-> ╗ || 218-> ┌ || 191-> ┐
177-> ▒	|| 186-> ║ || 205-> ═ || 179-> │ || 196-> ─
178-> ▓ || 200-> ╚ || 188-> ╝ || 192-> └ || 217-> ┘
219-> █	|| 220-> ▄ || 223-> ▀ || 254-> ■ || 207-> ¤

250-> · || 158-> × || 126-> ~ || 155-> ø || 157-> Ø

		      194
┌ 218   ───  191 ┐    ┌┬┐
│ 179	196  179 │ 195├┼┤180 (197-> ┼)
└ 192	───  217 ┘    └┴┘
		      193	    ╔═══════╦═════════╦═════════╗
				        ║ ASCII ║ çerçeve ║ kodları ║
				        ╚═══════╩═════════╩═════════╝

		      194
┌ 218   ───  191 ┐    ┌┬┐
│ 179	196  179 │ 195├┼┤180 (197-> ┼)
└ 192	───  217 ┘    └┴┘
		      193

╔ 201	═══  187 ╗
║ 186	205  186 ║	
╚ 200	═══  188 ╝				    ╔═════════════╗
					                ║ Alt + [Kod] ║ şeklinde kullan.
	      201 205 203 205 187		╚═════════════╝
	       	╔══════╦══════╗
	     186║   206║206   ║ 186
	     204╠══════╬══════╣ 185
	     186║   206║206   ║ 186
	       	╚══════╩══════╝ 
	      200 205 202 205 188
╔═════════╗
║ 185 : ╣ ║
╠═════════╣
║ 186 : ║ ║
╠═════════╣
║ 187 : ╗ ║
╠═════════╣
║ 188 : ╝ ║
╠═════════╣
║ 200 : ╚ ║
╠═════════╣
║ 201 : ╔ ║
╠═════════╣
║ 202 : ╩ ║
╠═════════╣
║ 203 : ╦ ║
╠═════════╣
║ 204 : ╠ ║
╠═════════╣ 
║ 205 : ═ ║
╠═════════╣ 
║ 206 : ╬ ║
╚═════════╝



       12345 6 78911
     0
  1    ╔═════════╗
  2    ║         ║
  3    ║ bishop  ║
  4    ║         ║
  5    ╚═════════╝